<!doctype html>
<html lang="en">

<head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tyler Kindy" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Testing a Jekyll site on mobile during development | Tyler Kindy</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Testing a Jekyll site on mobile during development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post, I talked about a problem I’d had with flexbox on iOS. I’d only found the problem after I’d published my changes, and even though I’m sure no one’s visiting my website, I didn’t like the idea of breaking the public version during testing." />
<meta property="og:description" content="In my last post, I talked about a problem I’d had with flexbox on iOS. I’d only found the problem after I’d published my changes, and even though I’m sure no one’s visiting my website, I didn’t like the idea of breaking the public version during testing." />
<meta property="og:site_name" content="Tyler Kindy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Testing a Jekyll site on mobile during development","dateModified":"2020-05-26T19:04:48+00:00","datePublished":"2020-05-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/05/26/jekyll-serve-mobile.html"},"description":"In my last post, I talked about a problem I’d had with flexbox on iOS. I’d only found the problem after I’d published my changes, and even though I’m sure no one’s visiting my website, I didn’t like the idea of breaking the public version during testing.","url":"/2020/05/26/jekyll-serve-mobile.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="container">
    <nav>
  <h1 class="name">Tyler Kindy</h1>

  <div class="pages">
  
    <a href="/">Home</a>
  
    <a href="/blog.html">Blog</a>
  
  </div>
  <div class="social-links">
    
      <a href="https://github.com/tkindy"><img src="/assets/images/github.png" alt="GitHub" /></a>
    
      <a href="https://twitter.com/TylerKindy"><img src="/assets/images/twitter.svg" alt="Twitter" /></a>
    
  </div>
</nav>

    <h1>Testing a Jekyll site on mobile during development</h1>
<p><i>26 May 2020</i></p>

<p>In my last post, I talked about a problem I’d had with flexbox on iOS. I’d only found the problem after I’d published my changes, and even though I’m sure no one’s visiting my website, I didn’t like the idea of breaking the public version during testing.</p>

<p>When I first found the problem, I tried recreating it on my laptop using mobile emulation in Firefox. However, the problem wasn’t manifesting there. I wanted to test out my site locally but on my phone.</p>

<p>Since I host my site on <a href="https://pages.github.com/">GitHub Pages</a>, I use <a href="https://jekyllrb.com/">Jekyll</a>, a static site generator, to… well, statically generate my site. During development, Jekyll will run a local webserver you can connect to to test out your local changes. Changing any file causes Jekyll to regenerate your site automatically.</p>

<p>It’s easy to connect from my laptop using <code class="language-plaintext highlighter-rouge">127.0.0.1</code> or <code class="language-plaintext highlighter-rouge">localhost</code>. But I wasn’t sure if it was even possible to connect from my phone to the webserver running on my laptop given how much more locked down networking is when using Xfinity’s router and service (definitely a blog post for another day).</p>

<p>First, I found my laptop’s IP address</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ip address
</code></pre></div></div>

<p>This returned several addresses; the loopback address (<code class="language-plaintext highlighter-rouge">localhost</code>, <code class="language-plaintext highlighter-rouge">127.0.0.1</code>), several for my WiFi interface, and a couple for an interface named <code class="language-plaintext highlighter-rouge">docker0</code> which I’m assuming is somehow involved in Docker networking. As for the several for my WiFi interface, it was assigned one IPv4 address, and several IPv6 addresses with odd keywords after them that I don’t really understand.</p>

<p>Anyways, I took the WiFi IPv4 address while the Jekyll server was running and tried connecting to that from my phone.</p>

<figure class="centered">
  <img src="/assets/images/jekyll-connection-refused.png" alt="connection refused" class="tall" />
  <figcaption>Connection refused</figcaption>
</figure>

<p>The connection was refused. I was thinking that maybe I needed to open the port on my laptop’s firewall. I run Ubuntu, and after some searching, I found the command to do so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; sudo ufw allow 4000
</code></pre></div></div>

<p>where 4000 is the default Jekyll port. I tried connecting again, but still got a “Connection refused” message.</p>

<p>I don’t know much about networking (I really enjoyed the class on the subject in college, but a lot of it’s slipped my mind), so I wasn’t really sure what was going on. I did notice that even when I used my laptop’s IP from my laptop, I still couldn’t connect to the site, so it seemed like something was wrong with the Jekyll server.</p>

<p>I checked the options and found an option that sounded promising.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; bundle exec jekyll help serve
jekyll serve -- Serve your site locally

Usage:

  jekyll serve [options]

Options:
...
-H, --host [HOST]  Host to bind to
</code></pre></div></div>

<p>I searched online and found <a href="https://stackoverflow.com/a/16608698">this Stack Overflow answer</a> which said to use <code class="language-plaintext highlighter-rouge">0.0.0.0</code> for the host parameter to let Jekyll bind to all IP addresses, not just <code class="language-plaintext highlighter-rouge">localhost</code>. I added that option, tried again from my phone, and…</p>

<figure class="centered">
  <img src="/assets/images/jekyll-connection-success.jpg" alt="success!" class="tall" />
  <figcaption>Success!</figcaption>
</figure>

<p>… it worked! Now, I could try out different solutions or changes and see both how they look on desktop and mobile without having to screw with my public site. This was super useful in testing out fixes for my mobile flexbox issue.</p>



  </div>
</body>

</html>
